{
  "global": {},
  "buttons": {
    "EUR-USD_Details": "EUR-USD Details",
    "EUR-GBP_Details": "EUR-GBP Details"
  },
  "header": {},

  "error": {
    "pageNotFound": "Page not found",
    "sorry": "We’re sorry, the page you requested could not be found.",
    "goHome": "Go Home"
  }
}
